# Component/    parameter   constraint	Comment
# operation	(see below)   range

  2          x          -1 1	# constrain position within 1 pixel of input value
  2          y          -1 1
  2	  	   mag	     10 to 30

  3          x          -1 1
  3          y          -1 1
  3          n        0.3 to 7    # Soft constraint: Constrains the
					# sersic index n to within values from 0.7 to 5.
  3	  	   re	     0.5 to 50
  3         q       0.1 to 0.99
  3	  	   mag	     10 to 30
  2_3          x          offset	# Hard constraint: Constrains the centers of 2nd and 3rd components to keep original offset
  2_3          y          offset

  4          x          -1 1
  4          y          -1 1
  4          n        0.3 to 7
  4	  	   re	     1 to 30
  4	  	   mag	     10 to 30
  4         q       0.1 to 0.99
