
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) CEERS_AGN_demo/DATA_F200W.fits            # Input data image (FITS file)
B) CEERS_AGN_demo/results_F200W.fits       # Output data image block
C) none                # Sigma image name (made from data if blank or "none")
D) CEERS_AGN_demo/PSF_MODEL_F200W.fits        # Input PSF image and (optional) diffusion kernel
E) 2                   # PSF fine sampling factor relative to data
F) CEERS_AGN_demo/MASK.fits                # Bad pixel mask (FITS image or ASCII coord list)
G) CEERS_AGN_demo/galfit_SS.CONSTRAINTS                # File with parameter constraints (ASCII file)
H) 1   201   1   201   # Image region to fit (xmin xmax ymin ymax)
I) 151    151            # Size of the convolution box (x y)
J) 27.39438871581464                  # Magnitude photometric zeropoint
K) 0.03  0.03          # Plate scale (dx dy)    [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For object type, the allowed functions are: 
#       nuker, sersic, expdisk, devauc, king, psf, gaussian, moffat, 
#       ferrer, powsersic, sky, and isophote. 
#  
#   Hidden parameters will only appear when they're specified:
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes),
#       R0-R10 (PA rotation, for creating spiral structures).
# 
# -----------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# -----------------------------------------------------------------------------

# Object number: 1
 0) sky                    #  object type
 1) 0      1          #  sky background at center of fitting region [ADUs]
 2) 0.0000      0          #  dsky/dx (sky gradient in x)
 3) 0.0000      0          #  dsky/dy (sky gradient in y)
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract)

# Object number: 2
 0) psf                    #  object type
 1) 101.2  101.5  1 1          #  position x, y
 3) 20.4     1          #  Integrated magnitude
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract)

# Object number: 3
 0) sersic                 #  object type
 1) 101.2  101.5  1 1          #  position x, y
 3) 20.3     1          #  Integrated magnitude
 4) 17.      1          #  R_e (half-light radius)   [pix]
 5) 3.0      1          #  Sersic index n (de Vaucouleurs n=4)
 6) 0.0000      0          #     -----
 7) 0.0000      0          #     -----
 8) 0.0000      0          #     -----
 9) 0.70      1          #  axis ratio (b/a)
10) 80.0    1          #  position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract)

# Object number: 4
 0) sersic                    #  object type
 1) 141.7  104.2  1 1          #  position x, y
 3) 25.3     1          #  Integrated magnitude
 4) 5.0      1          #  R_e (half-light radius)   [pix]
 5) 1.0      1          #  Sersic index n (de Vaucouleurs n=4)
 6) 0.0000      0          #     -----
 7) 0.0000      0          #     -----
 8) 0.0000      0          #     -----
 9) 0.50      1          #  axis ratio (b/a)
10) 45.0    1          #  position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract)

================================================================================
